is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorApp6
build_property.RootNamespace = BlazorApp6
build_property.ProjectDir = C:\Users\john\source\repos\BlazorApp6\BlazorApp6\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\john\source\repos\BlazorApp6\BlazorApp6
build_property._RazorSourceGeneratorDebug = 

[C:/Users/john/source/repos/BlazorApp6/BlazorApp6/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/john/source/repos/BlazorApp6/BlazorApp6/Pages/InputForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5wdXRGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/john/source/repos/BlazorApp6/BlazorApp6/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/john/source/repos/BlazorApp6/BlazorApp6/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-823ex3fewc

[C:/Users/john/source/repos/BlazorApp6/BlazorApp6/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uys8uuw5t3
